<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookDate" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="isReserved" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="64" />
    <Property Name="JobOwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOwners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobPhone" Type="char" MaxLength="10" />
    <Property Name="About" Type="nvarchar" MaxLength="128" />
    <Property Name="Address" Type="nvarchar" MaxLength="64" />
    <Property Name="JobTypeId" Type="int" Nullable="false" />
    <Property Name="FirstJobOwner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="OffDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkingTimesId" Type="int" Nullable="false" />
    <Property Name="OffDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Duration" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="16" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="FullName" Type="nvarchar" MaxLength="32" />
    <Property Name="isJobOwner" Type="bit" Nullable="false" />
    <Property Name="isWorker" Type="bit" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="64" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WeeklyWorkingDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="tinyint" Nullable="false" />
    <Property Name="WorkingTimesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WeeklyWorkingTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
    <Property Name="WorkingTimesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointments_JobOwners">
    <End Role="JobOwners" Type="Self.JobOwners" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOwners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="JobOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Durations_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOwners_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="JobOwners" Type="Self.JobOwners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobOwners">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOwners_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="JobOwners" Type="Self.JobOwners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobOwners">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_JobTypes">
    <End Role="JobTypes" Type="Self.JobTypes" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="FirstJobOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffDays_WorkingTimes">
    <End Role="WorkingTimes" Type="Self.WorkingTimes" Multiplicity="1" />
    <End Role="OffDays" Type="Self.OffDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingTimes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OffDays">
        <PropertyRef Name="WorkingTimesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklyWorkingDays_WorkingTimes">
    <End Role="WorkingTimes" Type="Self.WorkingTimes" Multiplicity="1" />
    <End Role="WeeklyWorkingDays" Type="Self.WeeklyWorkingDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingTimes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklyWorkingDays">
        <PropertyRef Name="WorkingTimesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklyWorkingTimes_WorkingTimes">
    <End Role="WorkingTimes" Type="Self.WorkingTimes" Multiplicity="1" />
    <End Role="WeeklyWorkingTimes" Type="Self.WeeklyWorkingTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingTimes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklyWorkingTimes">
        <PropertyRef Name="WorkingTimesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkingTimes_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="WorkingTimes" Type="Self.WorkingTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingTimes">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkingTimes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WorkingTimes" Type="Self.WorkingTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingTimes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppointerModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOwners" EntityType="Self.JobOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTypes" EntityType="Self.JobTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OffDays" EntityType="Self.OffDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeeklyWorkingDays" EntityType="Self.WeeklyWorkingDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeeklyWorkingTimes" EntityType="Self.WeeklyWorkingTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingTimes" EntityType="Self.WorkingTimes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_JobOwners" Association="Self.FK_Appointments_JobOwners">
      <End Role="JobOwners" EntitySet="JobOwners" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Jobs" Association="Self.FK_Appointments_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Users" Association="Self.FK_Appointments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Durations_Jobs" Association="Self.FK_Durations_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOwners_Jobs" Association="Self.FK_JobOwners_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobOwners" EntitySet="JobOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOwners_Users" Association="Self.FK_JobOwners_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobOwners" EntitySet="JobOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_JobTypes" Association="Self.FK_Jobs_JobTypes">
      <End Role="JobTypes" EntitySet="JobTypes" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Users" Association="Self.FK_Jobs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_OffDays_WorkingTimes" Association="Self.FK_OffDays_WorkingTimes">
      <End Role="WorkingTimes" EntitySet="WorkingTimes" />
      <End Role="OffDays" EntitySet="OffDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Users" Association="Self.FK_Services_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Jobs" Association="Self.FK_Users_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklyWorkingDays_WorkingTimes" Association="Self.FK_WeeklyWorkingDays_WorkingTimes">
      <End Role="WorkingTimes" EntitySet="WorkingTimes" />
      <End Role="WeeklyWorkingDays" EntitySet="WeeklyWorkingDays" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklyWorkingTimes_WorkingTimes" Association="Self.FK_WeeklyWorkingTimes_WorkingTimes">
      <End Role="WorkingTimes" EntitySet="WorkingTimes" />
      <End Role="WeeklyWorkingTimes" EntitySet="WeeklyWorkingTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkingTimes_Jobs" Association="Self.FK_WorkingTimes_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="WorkingTimes" EntitySet="WorkingTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkingTimes_Users" Association="Self.FK_WorkingTimes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorkingTimes" EntitySet="WorkingTimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>